# Pok-mon_illustrated_guide

./: .gitignore  README.md  docker-compose.yml
application/: .gitignore  build.gradle  virtual_employee.uml
application/src/main/java/com/pokmon_illustrated_guide/application/: Application.java
application/src/main/java/com/pokmon_illustrated_guide/application/config/: MyBatisConfig.java  WebConfig.java
application/src/main/java/com/pokmon_illustrated_guide/application/controller/api/: SampleController.java
application/src/main/java/com/pokmon_illustrated_guide/application/controller/api/params/Sample/: SampleRequestParams.java  SampleResponseParams.java
application/src/main/java/com/pokmon_illustrated_guide/application/domain/entity/: PokemonInfo.java
application/src/main/java/com/pokmon_illustrated_guide/application/domain/repository/: ISampleRepository.java
application/src/main/java/com/pokmon_illustrated_guide/application/domain/service/: IDeepLService.java  IPokemonApiService.java  ISampleService.java
application/src/main/java/com/pokmon_illustrated_guide/application/domain/service/classes/: SampleService.java
application/src/main/java/com/pokmon_illustrated_guide/application/infra/DeepL/: DeepLService.java
application/src/main/java/com/pokmon_illustrated_guide/application/infra/Pokemon/: PokemonApiService.java
application/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  messages.properties
application/src/main/resources/logback/: logback-spring.xml
application/src/main/resources/templates/: chatWithVirtualEmployee.html  registerUserInfo.html  searchUserInfo.html
application/src/test/java/com/pokmon_illustrated_guide/application/: ApplicationTests.java
frontend/pok-mon_illustrated_guide/: README.md  angular.json  package-lock.json  package.json
frontend/pok-mon_illustrated_guide/src/: custom-theme.scss  index.html  manifest.webmanifest  service-worker.js  styles.css
infra/node/: Dockerfile
infra/postgresql/dump/: 1_create_database.sql  2_create_table.sql  3_data.sql  4_procedure.sql
(+402 files in other folders)
