#Setting values in the local environment

spring.datasource.url=jdbc:postgresql://db:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#dev tool(???????????)
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
