# データベース接続URL
spring.profiles.active = ${SPRING_PROFILE_ACTIVE:local}

spring.datasource.url=jdbc:postgresql://db:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#dev tool(???????????)
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

## Logger
## ??src/main/resource/logback??????????
logging.config=classpath:logback/logback-spring.xml
logging.level.org.springframework.security=DEBUG

##Auth
spring.security.user.name=user
spring.security.user.password=password

spring.security.front.origin=${SPRING_SECURITY_FRONT_ORIGIN}
spring.security.chatbot.origin=${SPRING_SECURITY_CHATBOT_ORIGIN}

management.endpoints.web.base-path=/api

#Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

signup.verify.mail.link=${SIGNUP_VERIFY_MAIL_LINK}

#API-KEY
openai.api.key=${OPENAI_API_KEY}
openai.api.endpoint=${OPENAI_API_ENDPOINT}

deepl.api.key=${DEEPL_API_KEY}

#stripe
stripe.endpoint.secret=${STRIPE_ENDPOINT_SECRET}
stripe.api.key=${STRIPE_API_KEY}
stripe.basic.plan.product_id=${STRIPE_BASIC_PLAN_PRODUCT_ID}
stripe.premium.plan.product_id=${STRIPE_PREMIUM_PLAN_PRODUCT_ID}

